# For OpenLDAP on IP4 and IP5
IP1=$(getent ahostsv4 "{{ host1 }}" |grep STREAM | awk '{ print $1 }') # zookeeper and cassandra 1
IP2=$(getent ahostsv4 "{{ host2 }}" |grep STREAM | awk '{ print $1 }') # zookeeper and cassandra 2
IP3=$(getent ahostsv4 "{{ host3 }}" |grep STREAM | awk '{ print $1 }') # zookeeper and cassandra 3
IP4=$(getent ahostsv4 "{{ host4 }}" |grep STREAM | awk '{ print $1 }') # ldap 1
IP5=$(getent ahostsv4 "{{ host5 }}" |grep STREAM | awk '{ print $1 }') # ldap 2
IP6=$(getent ahostsv4 "{{ host6 }}" |grep STREAM | awk '{ print $1 }') # managemnnt1
IP7=$(getent ahostsv4 "{{ host7 }}" |grep STREAM | awk '{ print $1 }') # management2
IP8=$(getent ahostsv4 "{{ host8 }}" |grep STREAM | awk '{ print $1 }') # pg-master
IP9=$(getent ahostsv4 "{{ host9 }}" |grep STREAM | awk '{ print $1 }') # pg-standby
HOSTIP=$(hostname -i)
ENABLE_SYSTEM_CHECK=y
ADMIN_EMAIL=anton.anikin@consult.luminorgroup.com
APIGEE_ADMINPW=Anton123
# First OpenLDAP Server on IP4
MSIP=$IP6
USE_LDAP_REMOTE_HOST=n
LDAP_TYPE=2
LDAP_SID=1
LDAP_PEER=$IP5
# Second OpenLDAP Server on IP5
MSIP=$IP7
USE_LDAP_REMOTE_HOST=n
LDAP_TYPE=2
LDAP_SID=2
LDAP_PEER=$IP4
# Set same password for both OpenLDAPs.
APIGEE_LDAPPW=LDAP_PASSWORD
