# For all components except OpenLDAP
IP1=$(getent ahostsv4 "{{ host1 }}" |grep STREAM | awk '{ print $1 }') # zookeeper and cassandra 1
IP2=$(getent ahostsv4 "{{ host2 }}" |grep STREAM | awk '{ print $1 }') # zookeeper and cassandra 2
IP3=$(getent ahostsv4 "{{ host3 }}" |grep STREAM | awk '{ print $1 }') # zookeeper and cassandra 3
IP4=$(getent ahostsv4 "{{ host4 }}" |grep STREAM | awk '{ print $1 }') # ldap 1
IP5=$(getent ahostsv4 "{{ host5 }}" |grep STREAM | awk '{ print $1 }') # ldap 2
IP6=$(getent ahostsv4 "{{ host6 }}" |grep STREAM | awk '{ print $1 }') # managemnnt1
IP7=$(getent ahostsv4 "{{ host7 }}" |grep STREAM | awk '{ print $1 }') # management2
IP8=$(getent ahostsv4 "{{ host8 }}" |grep STREAM | awk '{ print $1 }') # pg-master
IP9=$(a=$(getent ahostsv4 "{{ host9 }}" |grep STREAM | awk '{ print $1 }'); [ ! -z "$a" ] && echo $a || echo "empty") # pg-standby
HOSTIP=$(hostname -i)
ENABLE_SYSTEM_CHECK=y
ENABLE_DYNAMIC_HOSTIP=y
ADMIN_EMAIL=anton.anikin@consult.luminorgroup.com
APIGEE_ADMINPW=Anton123
LICENSE_FILE=/tmp/license.txt
# First Management Server on IP6
MSIP=$IP6
USE_LDAP_REMOTE_HOST=y
LDAP_HOST=$IP4
LDAP_PORT=10389
# Second Management Server on IP7
# MSIP=$IP7
# USE_LDAP_REMOTE_HOST=y
# LDAP_HOST=$IP5
# LDAP_PORT=10389
# Same password for both OpenLDAPs.
APIGEE_LDAPPW=LDAP_PASSWORD 
MP_POD=gateway
REGION=dc-1
ZK_HOSTS="$IP1 $IP2 $IP3"
ZK_CLIENT_HOSTS="$IP1 $IP2 $IP3"
# Must use IP addresses for CASS_HOSTS, not DNS names.
CASS_HOSTS="$IP1 $IP2 $IP3"
# Default is postgres
PG_PWD=postgres
PG_MASTER=$IP8
PG_STANDBY=$IP9
SKIP_SMTP=n
SMTPHOST=pdlt-mail3.onelum.net
# SMTPUSER=
# omit for no username
# SMTPPASSWORD=
# omit for no password
SMTPSSL=n
SMTPPORT=25
SMTPMAILFROM="Luminor <anton.anikin@consult.luminorgroup.com>"
